<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Android,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="通过命令行创建Android模拟器以及利用adb命令与其进行交互。">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="使用命令与Android设备交互">
<meta property="og:url" content="http://yoursite.com/2019/05/09/使用命令与Android设备交互/index.html">
<meta property="og:site_name" content="Aye&#39;s house">
<meta property="og:description" content="通过命令行创建Android模拟器以及利用adb命令与其进行交互。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/05/09/使用命令与Android设备交互/1.png">
<meta property="og:image" content="http://yoursite.com/2019/05/09/使用命令与Android设备交互/2.png">
<meta property="og:image" content="http://yoursite.com/2019/05/09/使用命令与Android设备交互/3.png">
<meta property="og:image" content="http://yoursite.com/2019/05/09/使用命令与Android设备交互/4.png">
<meta property="og:image" content="http://yoursite.com/2019/05/09/使用命令与Android设备交互/5.png">
<meta property="og:image" content="http://yoursite.com/2019/05/09/使用命令与Android设备交互/7.png">
<meta property="og:image" content="http://yoursite.com/2019/05/09/使用命令与Android设备交互/8.png">
<meta property="og:image" content="http://yoursite.com/2019/05/09/使用命令与Android设备交互/6.png">
<meta property="og:image" content="http://yoursite.com/2019/05/09/使用命令与Android设备交互/9.png">
<meta property="og:image" content="http://yoursite.com/2019/05/09/使用命令与Android设备交互/10.png">
<meta property="og:updated_time" content="2019-05-24T03:07:55.569Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用命令与Android设备交互">
<meta name="twitter:description" content="通过命令行创建Android模拟器以及利用adb命令与其进行交互。">
<meta name="twitter:image" content="http://yoursite.com/2019/05/09/使用命令与Android设备交互/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/09/使用命令与Android设备交互/">





  <title>使用命令与Android设备交互 | Aye's house</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aye's house</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/09/使用命令与Android设备交互/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ayesawyer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aye's house">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用命令与Android设备交互</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-09T21:18:46+08:00">
                2019-05-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/05/09/使用命令与Android设备交互/" class="leancloud_visitors" data-flag-title="使用命令与Android设备交互">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>通过命令行创建Android模拟器以及利用adb命令与其进行交互。</p>
<a id="more"></a>
<h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1.前言"></a>1.前言</h2><p>由于接下来的命令都是基于<code>Android SDK</code>工具包中的工具(如<code>adb</code>等)，所以在使用前需要将<code>sdk</code>的安装路径下的<code>platform-tools</code>和<code>tools</code>文件夹的路径添加到系统的环境变量中，或者就在使用命令时加上对应的路径信息(如下图所示)。</p>
<p><img src="/2019/05/09/使用命令与Android设备交互/1.png" alt=""></p>
<p><img src="/2019/05/09/使用命令与Android设备交互/2.png" alt=""></p>
<h2 id="2-使用命令行创建使用Android虚拟设备（AVD）"><a href="#2-使用命令行创建使用Android虚拟设备（AVD）" class="headerlink" title="2.使用命令行创建使用Android虚拟设备（AVD）"></a>2.使用命令行创建使用Android虚拟设备（AVD）</h2><p><img src="/2019/05/09/使用命令与Android设备交互/3.png" alt=""></p>
<p><img src="/2019/05/09/使用命令与Android设备交互/4.png" alt=""></p>
<ul>
<li>删除AVD（模拟器）：<code>android delete avd --name 名称</code></li>
<li>创建SDCard：<code>mksdcard 1024M ~/名称.img</code></li>
<li>AVD(模拟器)所在位置：<code>Linux(~/.android/avd)</code>      </li>
<li>AVD(模拟器)所在位置：<code>Windows(C:\Documents and Settings\Administrator\.android\avd)</code></li>
<li>显示系统中全部AVD（模拟器）：<code>android list avd</code></li>
<li>启动模拟器：<code>emulator -avd 名称</code></li>
</ul>
<h2 id="3-使用adb与AVD交互"><a href="#3-使用adb与AVD交互" class="headerlink" title="3.使用adb与AVD交互"></a>3.使用adb与AVD交互</h2><h3 id="一些与浏览和使用Android文件系统相关的命令"><a href="#一些与浏览和使用Android文件系统相关的命令" class="headerlink" title="一些与浏览和使用Android文件系统相关的命令"></a>一些与浏览和使用Android文件系统相关的命令</h3><p><img src="/2019/05/09/使用命令与Android设备交互/5.png" alt=""></p>
<h3 id="adb命令"><a href="#adb命令" class="headerlink" title="adb命令"></a>adb命令</h3><ul>
<li>显示当前运行的全部模拟器：<code>adb devices</code></li>
<li>对某一模拟器执行命令：<code>adb -s 模拟器编号 命令</code></li>
<li>安装应用程序：<code>adb install -r 应用程序.apk</code></li>
<li>获取模拟器中的文件：<code>adb pull &lt;remote&gt; &lt;local&gt;</code></li>
<li>向模拟器中写文件：<code>adb push &lt;local&gt; &lt;remote&gt;</code></li>
<li>进入模拟器的shell模式：<code>adb shell</code></li>
<li>启动SDK，文档，实例下载管理器：<code>android</code></li>
<li>缷载apk包：<code>adb shell</code>——&gt;<code>cd data/app</code>——&gt;<code>rm apk包</code>——&gt;<code>exit</code>——&gt;<code>adb uninstall apk包的主包名</code></li>
<li>查看adb命令帮助信息：<code>adb help</code></li>
<li>在命令行中查看LOG信息：<code>adb logcat -s 标签名</code></li>
<li>删除系统应用：<code>adb remount （重新挂载系统分区，使系统分区重新可写）</code>——&gt;<code>adb shell</code>——&gt;<code>cd system/app</code>——&gt;<code>rm *.apk</code></li>
<li>获取管理员权限：<code>adb root</code></li>
<li>启动Activity：<code>adb shell am start -n 包名/包名＋类名（-n 类名,-a action,-d date,-m MIME-TYPE,-c category,-e 扩展数据,等）</code></li>
<li>发布端口：你可以设置任意的端口号，做为主机向模拟器或设备的请求端口。如： <code>adb forward tcp:5555 tcp:8000</code></li>
<li>记录无线通讯日志：一般来说，无线通讯的日志非常多，在运行时没必要去记录，但我们还是可以通过命令，设置记录： <code>adb shell logcat -b radio</code></li>
</ul>
<p><em>注：adb shell后面跟的命令主要来自：源码\system\core\toolbox目录和源码\frameworks\base\cmds目录。</em></p>
<h2 id="4-通过adb与Activity管理器交互"><a href="#4-通过adb与Activity管理器交互" class="headerlink" title="4.通过adb与Activity管理器交互"></a>4.通过adb与Activity管理器交互</h2><h3 id="前置条件"><a href="#前置条件" class="headerlink" title="前置条件"></a>前置条件</h3><p>打开Android模拟器，并且在命令行中输入<code>adb shell</code>获取Android设备上的shell。</p>
<h3 id="相关adb命令"><a href="#相关adb命令" class="headerlink" title="相关adb命令"></a>相关adb命令</h3><ul>
<li><strong><code>pm list packages</code></strong>，获取Android设备中已安装的activity的列表。</li>
<li><strong><code>am start [包名]</code></strong>，运行包名对应的activity。</li>
<li><strong><code>am startservice &lt;package name&gt;/&lt;component name&gt;&lt;INTENT&gt;</code></strong>，启动服务。</li>
<li><strong><code>kill &lt; --user UID | current &gt;&lt;package&gt;</code></strong>，使用activity管理器杀掉一个进程。</li>
</ul>
<h3 id="am-start命令的intent参数"><a href="#am-start命令的intent参数" class="headerlink" title="am start命令的intent参数"></a><code>am start</code>命令的intent参数</h3><h4 id="命令原型"><a href="#命令原型" class="headerlink" title="命令原型"></a>命令原型</h4><p><strong>am start <intent>&lt; –user UID | current &gt;</intent></strong></p>
<p><em>其中可选参数<code>--user</code>指定app以哪个用户的权限运行，如果activity不支持这个参数，它就将以ADB用户的权限运行。</em></p>
<h4 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h4><p><img src="/2019/05/09/使用命令与Android设备交互/7.png" alt=""></p>
<h4 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h4><p><img src="/2019/05/09/使用命令与Android设备交互/8.png" alt=""></p>
<h3 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h3><p><em>在实际使用<code>am start</code>命令时，出现如下图所示情况并导致接连几个activity都启动失败，这应该是因为在没有指定intent参数的情况下，该命令默认会去寻找<code>Intent {act=android.intent.action.MAIN}</code>的activity启动，而有的应用程序中并没有这样的activity，所以导致启动应用程序失败。</em></p>
<p><img src="/2019/05/09/使用命令与Android设备交互/6.png" alt=""></p>
<h2 id="5-通过ADB提取app里的资源（设备需要root权限）"><a href="#5-通过ADB提取app里的资源（设备需要root权限）" class="headerlink" title="5.通过ADB提取app里的资源（设备需要root权限）"></a>5.通过ADB提取app里的资源（设备需要root权限）</h2><ol>
<li>获取shell：<strong><code>adb shell</code></strong></li>
<li>切换到data/data目录：<strong><code>cd data/data</code></strong></li>
<li>查看目录下文件的详细信息：<strong><code>ls -al</code></strong></li>
<li>一次性查看app的所有资源和元数据：<strong><code>ls -alR */</code></strong></li>
<li>只显示数据库/文件：<strong><code>ls -alR */databases/</code></strong>以及<strong><code>ls -alR */files/</code></strong></li>
<li>搜索指定类型的文件（根据扩展名）：<strong>`ls -al <em>/</em>/*.xml</strong>……</li>
</ol>
<p><img src="/2019/05/09/使用命令与Android设备交互/9.png" alt=""></p>
<h3 id="在PC上查看app中的-db文件"><a href="#在PC上查看app中的-db文件" class="headerlink" title="在PC上查看app中的.db文件"></a>在PC上查看app中的.db文件</h3><p><img src="/2019/05/09/使用命令与Android设备交互/10.png" alt=""></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><blockquote>
<p>《Android安全攻防实战》<br><a href="https://blog.csdn.net/janronehoo/article/details/6863772" target="_blank" rel="noopener">adb操作命令详解及大全</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/06/常用算法之递归、分治、动态规划等/" rel="next" title="常用算法之递归、分治、动态规划等">
                <i class="fa fa-chevron-left"></i> 常用算法之递归、分治、动态规划等
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/10/教我兄弟学Android逆向02-课后作业/" rel="prev" title="教我兄弟学Android逆向02-课后作业">
                教我兄弟学Android逆向02-课后作业 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="ayesawyer">
          <p class="site-author-name" itemprop="name">ayesawyer</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">96</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ayesawyer" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://luo-double-kua.github.io/" title="隔壁xxx的小窝" target="_blank">隔壁xxx的小窝</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-前言"><span class="nav-number">1.</span> <span class="nav-text">1.前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-使用命令行创建使用Android虚拟设备（AVD）"><span class="nav-number">2.</span> <span class="nav-text">2.使用命令行创建使用Android虚拟设备（AVD）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-使用adb与AVD交互"><span class="nav-number">3.</span> <span class="nav-text">3.使用adb与AVD交互</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一些与浏览和使用Android文件系统相关的命令"><span class="nav-number">3.1.</span> <span class="nav-text">一些与浏览和使用Android文件系统相关的命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#adb命令"><span class="nav-number">3.2.</span> <span class="nav-text">adb命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-通过adb与Activity管理器交互"><span class="nav-number">4.</span> <span class="nav-text">4.通过adb与Activity管理器交互</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前置条件"><span class="nav-number">4.1.</span> <span class="nav-text">前置条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关adb命令"><span class="nav-number">4.2.</span> <span class="nav-text">相关adb命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#am-start命令的intent参数"><span class="nav-number">4.3.</span> <span class="nav-text">am start命令的intent参数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#命令原型"><span class="nav-number">4.3.1.</span> <span class="nav-text">命令原型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参数"><span class="nav-number">4.3.2.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例"><span class="nav-number">4.3.3.</span> <span class="nav-text">实例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遇到的问题"><span class="nav-number">4.4.</span> <span class="nav-text">遇到的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-通过ADB提取app里的资源（设备需要root权限）"><span class="nav-number">5.</span> <span class="nav-text">5.通过ADB提取app里的资源（设备需要root权限）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在PC上查看app中的-db文件"><span class="nav-number">5.1.</span> <span class="nav-text">在PC上查看app中的.db文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ayesawyer</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>  访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("yWdQWaFa2z2MWDKsMNEzvv3E-gzGzoHsz", "e6INbOXP7UPpJUnKlgxhNb52");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/nico.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
