<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="教材学习,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="对于《捉虫日记》的学习笔记。">
<meta name="keywords" content="教材学习">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;捉虫日记&gt;笔记">
<meta property="og:url" content="http://yoursite.com/2019/04/10/捉虫日记-笔记/index.html">
<meta property="og:site_name" content="Aye&#39;s house">
<meta property="og:description" content="对于《捉虫日记》的学习笔记。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/04/10/捉虫日记-笔记/1.png">
<meta property="og:image" content="http://yoursite.com/2019/04/10/捉虫日记-笔记/2.png">
<meta property="og:image" content="http://yoursite.com/2019/04/10/捉虫日记-笔记/3.png">
<meta property="og:image" content="http://yoursite.com/2019/04/10/捉虫日记-笔记/4.png">
<meta property="og:image" content="http://yoursite.com/2019/04/10/捉虫日记-笔记/5.png">
<meta property="og:image" content="http://yoursite.com/2019/04/10/捉虫日记-笔记/7.png">
<meta property="og:image" content="http://yoursite.com/2019/04/10/捉虫日记-笔记/8.png">
<meta property="og:image" content="http://yoursite.com/2019/04/10/捉虫日记-笔记/6.png">
<meta property="og:image" content="http://yoursite.com/2019/04/10/捉虫日记-笔记/9.png">
<meta property="og:image" content="http://yoursite.com/2019/04/10/捉虫日记-笔记/10.png">
<meta property="og:image" content="http://yoursite.com/2019/04/10/捉虫日记-笔记/11.png">
<meta property="og:image" content="http://yoursite.com/2019/04/10/捉虫日记-笔记/12.png">
<meta property="og:image" content="http://yoursite.com/2019/04/10/捉虫日记-笔记/13.png">
<meta property="og:image" content="http://yoursite.com/2019/04/10/捉虫日记-笔记/14.png">
<meta property="og:image" content="http://yoursite.com/2019/04/10/捉虫日记-笔记/15.png">
<meta property="og:image" content="http://yoursite.com/2019/04/10/捉虫日记-笔记/16.png">
<meta property="og:image" content="http://yoursite.com/2019/04/10/捉虫日记-笔记/17.png">
<meta property="og:image" content="http://yoursite.com/2019/04/10/捉虫日记-笔记/18.png">
<meta property="og:image" content="http://yoursite.com/2019/04/10/捉虫日记-笔记/19.png">
<meta property="og:image" content="http://yoursite.com/2019/04/10/捉虫日记-笔记/20.png">
<meta property="og:image" content="http://yoursite.com/2019/04/10/捉虫日记-笔记/21.png">
<meta property="og:image" content="http://yoursite.com/2019/04/10/捉虫日记-笔记/22.png">
<meta property="og:image" content="http://yoursite.com/2019/04/10/捉虫日记-笔记/23.png">
<meta property="og:image" content="http://yoursite.com/2019/04/10/捉虫日记-笔记/24.png">
<meta property="og:image" content="http://yoursite.com/2019/04/10/捉虫日记-笔记/25.png">
<meta property="og:image" content="http://yoursite.com/2019/04/10/捉虫日记-笔记/26.png">
<meta property="og:image" content="http://yoursite.com/2019/04/10/捉虫日记-笔记/27.png">
<meta property="og:image" content="http://yoursite.com/2019/04/10/捉虫日记-笔记/28.png">
<meta property="og:image" content="http://yoursite.com/2019/04/10/捉虫日记-笔记/29.png">
<meta property="og:image" content="http://yoursite.com/2019/04/10/捉虫日记-笔记/30.png">
<meta property="og:image" content="http://yoursite.com/2019/04/10/捉虫日记-笔记/31.png">
<meta property="og:image" content="http://yoursite.com/2019/04/10/捉虫日记-笔记/32.png">
<meta property="og:image" content="http://yoursite.com/2019/04/10/捉虫日记-笔记/33.png">
<meta property="og:image" content="http://yoursite.com/2019/04/10/捉虫日记-笔记/34.png">
<meta property="og:image" content="http://yoursite.com/2019/04/10/捉虫日记-笔记/35.png">
<meta property="og:image" content="http://yoursite.com/2019/04/10/捉虫日记-笔记/36.png">
<meta property="og:image" content="http://yoursite.com/2019/04/10/捉虫日记-笔记/39.png">
<meta property="og:image" content="http://yoursite.com/2019/04/10/捉虫日记-笔记/40.png">
<meta property="og:image" content="http://yoursite.com/2019/04/10/捉虫日记-笔记/41.png">
<meta property="og:updated_time" content="2019-05-20T09:48:59.891Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&lt;捉虫日记&gt;笔记">
<meta name="twitter:description" content="对于《捉虫日记》的学习笔记。">
<meta name="twitter:image" content="http://yoursite.com/2019/04/10/捉虫日记-笔记/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/10/捉虫日记-笔记/">





  <title><捉虫日记>笔记 | Aye's house</捉虫日记></title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aye's house</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/10/捉虫日记-笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ayesawyer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aye's house">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"><捉虫日记>笔记</捉虫日记></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-10T16:36:28+08:00">
                2019-04-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/漏洞挖掘-利用/" itemprop="url" rel="index">
                    <span itemprop="name">漏洞挖掘/利用</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/04/10/捉虫日记-笔记/" class="leancloud_visitors" data-flag-title="<捉虫日记>笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对于《捉虫日记》的学习笔记。</p>
<a id="more"></a>
<h3 id="第1章-捉虫"><a href="#第1章-捉虫" class="headerlink" title="第1章 捉虫"></a>第1章 捉虫</h3><h4 id="通用技巧"><a href="#通用技巧" class="headerlink" title="通用技巧"></a>通用技巧</h4><ol>
<li><p>静态代码分析+动态分析（如程序调试、模糊测试）</p>
</li>
<li><p>静态代码分析并不需要从头到尾的阅读，其可能的关键入手点如下。</p>
</li>
</ol>
<blockquote>
<p>(1)<strong>找到程序的输入点</strong>——即用户的输入数据进入软件的对外接口，这些数据可能来自网络、文件、执行环境等。找到输入点之后就需要重点<strong>关注程序对于用户输入数据的处理代码</strong>，并找出处理过程中可能存在的安全漏洞。</p>
</blockquote>
<blockquote>
<p>(2)关注程序中出现的不安全的库函数或者可能触发漏洞的汇编指令。</p>
</blockquote>
<p><img src="/2019/04/10/捉虫日记-笔记/1.png" alt=""></p>
<ol start="3">
<li>在寻找bug的过程中，通常要使用到调试器和反汇编工具（如<code>IDA-pro</code>）。</li>
</ol>
<p><img src="/2019/04/10/捉虫日记-笔记/2.png" alt=""></p>
<h3 id="第2章-回到90年代（VLC媒体播放器的栈缓冲区溢出漏洞）"><a href="#第2章-回到90年代（VLC媒体播放器的栈缓冲区溢出漏洞）" class="headerlink" title="第2章 回到90年代（VLC媒体播放器的栈缓冲区溢出漏洞）"></a>第2章 回到90年代<em>（VLC媒体播放器的栈缓冲区溢出漏洞）</em></h3><p>在打算寻找某款软件的bug之前，首先需要花一些时间去熟悉该软件的内部工作机制，从而找到入手点。</p>
<h4 id="发现漏洞"><a href="#发现漏洞" class="headerlink" title="发现漏洞"></a>发现漏洞</h4><blockquote>
<p>第一步：生成VLC中解复用器的清单——这一步的通用描述相当于<strong>找到要分析的软件的主要功能代码</strong>，以缩小分析目标并提高效率；</p>
</blockquote>
<p><img src="/2019/04/10/捉虫日记-笔记/3.png" alt=""></p>
<blockquote>
<p>第二步：识别输入数据——<strong>具体定位到程序代码中的某个具体变量</strong>（除了静态分析，也可以通过动态调试如数据访问断点来定位），如作者就是定位到了如下图所示的结构体成员变量s；</p>
</blockquote>
<p><img src="/2019/04/10/捉虫日记-笔记/4.png" alt=""></p>
<blockquote>
<p>第三步：跟踪输入数据——在程序的功能代码中，<strong>搜索对于上述具体变量的引用</strong>，找到后可对相关处理代码进行分析，以寻找bug。如作者就是在所有的解复用器文件中搜索形如<code>p_demux-&gt;s</code>的引用。</p>
</blockquote>
<h4 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h4><p><img src="/2019/04/10/捉虫日记-笔记/5.png" alt=""></p>
<p>对于上图的补充说明如下：第二步实际上是<strong>想办法构造一个能够使程序执行到漏洞代码的样本</strong>，作者在分析时并未找到漏洞文件格式的规范文档，所以是直接通过阅读软件源码，找到样本要执行到漏洞代码所需要满足的限制条件。</p>
<h4 id="漏洞修正"><a href="#漏洞修正" class="headerlink" title="漏洞修正"></a>漏洞修正</h4><p><a href="http://git.videolan.org/?p=vlc.git;a=commitdiff;h=26d92b87bba99b5ea2e17b7eaa39c462d65e9133" target="_blank" rel="noopener">漏洞补丁1</a>——</p>
<p><img src="/2019/04/10/捉虫日记-笔记/7.png" alt=""></p>
<p><a href="http://git.videolan.org/?p=vlc.git;a=commitdiff;h=d859e6b9537af2d7326276f70de25a840f554dc3" target="_blank" rel="noopener">漏洞补丁2</a>——</p>
<p><img src="/2019/04/10/捉虫日记-笔记/8.png" alt=""></p>
<p>在分析那些有相关补丁的漏洞时，我们可以通过补丁信息（修改的地方）快速定位漏洞点。</p>
<p><img src="/2019/04/10/捉虫日记-笔记/6.png" alt=""></p>
<h4 id="经验教训"><a href="#经验教训" class="headerlink" title="经验教训"></a>经验教训</h4><p><img src="/2019/04/10/捉虫日记-笔记/9.png" alt=""></p>
<h4 id="一些参考链接"><a href="#一些参考链接" class="headerlink" title="一些参考链接"></a>一些参考链接</h4><p><img src="/2019/04/10/捉虫日记-笔记/10.png" alt=""></p>
<h4 id="自己的思考"><a href="#自己的思考" class="headerlink" title="自己的思考"></a>自己的思考</h4><p><strong>——————思考1</strong></p>
<p>作者提到除了文中指出的漏洞，函数parse_master()中还有另一个缓冲区溢出漏洞。于是<strong>结合漏洞补丁2</strong>，分析以找出其中的缓冲区溢出漏洞。<em>(要分析寻找某个类型的漏洞，需要对其原理十分清楚，最开始一直找不到漏洞点，就是因为对于整数溢出漏洞的不熟悉，后来对其原理进行学习，最终分析出代码里的bug。)</em></p>
<p><img src="/2019/04/10/捉虫日记-笔记/11.png" alt=""></p>
<p>这里的变量<code>i</code>和<code>i_map_size</code>都是有符号整型，并且都是由用户的输入确定的，由他们计算得到的<code>p_sys-&gt;i_seq_table_size</code>也是有符号整型，并且是可控的，但是<code>malloc</code>函数的参数是一个无符号整型<code>size_t</code>，强制将有符号整形的计算结果转换成无符号整形就可能会导致整数溢出。</p>
<p>可能导致malloc申请的空间很小，不满足原本申请<code>p_sys-&gt;i_seq_table_size</code>个<code>sizeof(ty_seq_table_t)</code>的需求，从而导致后面循环赋值的时候发生缓冲区溢出。</p>
<p>参考资料如下——</p>
<blockquote>
<p>(1)<a href="https://blog.csdn.net/ioio_jy/article/details/50576353" target="_blank" rel="noopener">缓冲区溢出分析第11课：整数溢出的原理</a>;<br>(2)<a href="https://github.com/firmianay/CTF-All-In-One/blob/master/doc/3.1.2_integer_overflow.md" target="_blank" rel="noopener">3.1.2 整数溢出</a>;<br>(3)<a href="https://blog.csdn.net/qq_35608277/article/details/79467539" target="_blank" rel="noopener">malloc，calloc区别</a>;</p>
</blockquote>
<p><strong>——————思考2</strong></p>
<blockquote>
<p>作者在发现此漏洞的过程中只用了静态分析的方法，结合动态分析，应该能够提高分析效率。</p>
</blockquote>
<p><strong>——————思考3</strong></p>
<blockquote>
<p>从本例中可以延伸出一类比较明显的漏洞点：<strong>在进行内存读写操作的时候，向固定大小的缓冲区读入长度为n的数据，而这个长度是由用户输入直接或间接确定的。</strong></p>
</blockquote>
<h3 id="第3章-突破区域限制（Solaris操作系统的内核漏洞-未定义的错误状态）"><a href="#第3章-突破区域限制（Solaris操作系统的内核漏洞-未定义的错误状态）" class="headerlink" title="第3章 突破区域限制（Solaris操作系统的内核漏洞-未定义的错误状态）"></a>第3章 突破区域限制<em>（Solaris操作系统的内核漏洞-未定义的错误状态）</em></h3><h4 id="发现漏洞-1"><a href="#发现漏洞-1" class="headerlink" title="发现漏洞"></a>发现漏洞</h4><p>作者在阅读内核源代码时，主要关注的是实现用户空间到内核空间(user-to-kernel)接口的部分,比如用于用户态应用程序与内核间通信的<a href="https://en.wikipedia.org/wiki/Ioctl" target="_blank" rel="noopener">IOCTL</a>和系统调用。——也就是说，还是重点<strong>关注用户输入相关的部分。</strong></p>
<p><img src="/2019/04/10/捉虫日记-笔记/12.png" alt=""></p>
<blockquote>
<p>第一步：列出内核的IOCTL并找到处理这些IOCTL的源代码文件——这一步的通用描述相当于<strong>找到要分析的目标功能的主要实现代码</strong>；<br>第二步：识别输入数据——如作者就是定位到了如下图所示的结构体msgb；</p>
</blockquote>
<p><img src="/2019/04/10/捉虫日记-笔记/13.png" alt=""></p>
<blockquote>
<p>第三步：跟踪输入数据——在程序的功能代码中，<strong>搜索对于上述具体变量的引用</strong>, 如作者就是在代码中搜索对于<code>mblk_t</code>的引用。 最终通过代码审计，作者发现了一个空指针解引用的漏洞。</p>
</blockquote>
<p><img src="/2019/04/10/捉虫日记-笔记/14.png" alt=""></p>
<p>这个bug的存在部分原因是函数<code>ipif_lookup_on_name()</code>通过两条不同路径向它的调用者返回错误状态：通过函数的返回值<code>(return(null))</code>以及通过变量 <code>error(*error！=0)</code>。每次调用这个函数时，内核代码的作者必须确保这两个错误状态都正确设置并且在调用函数里正确求值,这样编程容易出错。</p>
<p><img src="/2019/04/10/捉虫日记-笔记/15.png" alt=""></p>
<p>如下图所示，这个漏洞的代码审计设计到源代码中不止一个.c文件及函数，分析需要足够的耐性和细致，而且还需要不断的练习和对于各种漏洞原理的熟悉带来的对于bug的敏感程度。</p>
<p><img src="/2019/04/10/捉虫日记-笔记/16.png" alt=""></p>
<h4 id="漏洞利用-1"><a href="#漏洞利用-1" class="headerlink" title="漏洞利用"></a>漏洞利用</h4><p><img src="/2019/04/10/捉虫日记-笔记/17.png" alt=""></p>
<p>对于上图的补充说明如下：在利用这个漏洞成功使系统崩溃后，要实现任意代码执行，需要解决以下问题——</p>
<blockquote>
<p>（1）空指针解引用触发时阻止系统崩溃——在触发空指针解引用之前映射零页内存，就能阻止系统崩溃；</p>
</blockquote>
<p><img src="/2019/04/10/捉虫日记-笔记/18.png" alt=""></p>
<p><strong>由于内核空间和用户空间共享相同的零页内存，所以在用户空间通过<code>mmap</code>函数（如下图）映射零页内存，在内核空间中解引用零地址时就不会导致非法访问的报错崩溃。</strong></p>
<p><img src="/2019/04/10/捉虫日记-笔记/19.png" alt=""></p>
<p><em>注意——每个特定进程的用户态地址空间是唯一的，而内核地址空间是所有进程共享的。在一个进程中映射NULL页仅仅是在那个进程的地址空间里映射。</em></p>
<blockquote>
<p>（2）控制EIP/RIP；</p>
</blockquote>
<p>我们能控制的数据只有传给内核的IOCTL数据和传给进程的用户空间数据，包括零页内存。获得控制的唯一方法是让内核引用某些零页内存上的数据，之后这些数据可用来控制内核的执行流。</p>
<p><strong>简单的说，就是去寻找代码执行过程中引用的，并且值能被我们输入的数据控制的函数指针变量。</strong>找到这样的指针，就有了执行任意代码攻击的可能性。接下来就需要根据我们想要控制的EIP的具体值，参考结构体数据的成员变量结构，结合执行到调用目标指针变量处输入数据需要满足的一些限制条件，构造符合条件的输入数据（包括传给内核的IOCTL数据和零页内存上的数据），以实现利用。</p>
<p><img src="/2019/04/10/捉虫日记-笔记/20.png" alt=""></p>
<p>作者是通过调试内核崩溃文件来查看利用代码是否成功达到控制eip的目的的。</p>
<p><img src="/2019/04/10/捉虫日记-笔记/21.png" alt=""></p>
<p>控制了EIP之后，就可以想办法寻找合适的shellcode，然后实现具体利用了。</p>
<p>参考资料——</p>
<blockquote>
<p>(1)<a href="https://www.cnblogs.com/huxiao-tee/p/4660352.html" target="_blank" rel="noopener">认真分析mmap：是什么 为什么 怎么用</a>;<br>(2)<a href="http://phrack.org/issues/64/6.html" target="_blank" rel="noopener">Attacking the Core : Kernel Exploiting Notes</a>;</p>
</blockquote>
<h4 id="经验教训-1"><a href="#经验教训-1" class="headerlink" title="经验教训"></a>经验教训</h4><p><img src="/2019/04/10/捉虫日记-笔记/22.png" alt=""></p>
<h4 id="自己的思考-1"><a href="#自己的思考-1" class="headerlink" title="自己的思考"></a>自己的思考</h4><blockquote>
<p>从本例中可以延伸出一类漏洞点：<strong>空指针异常</strong>，可能原因——对于函数返回值并未进行验证；几个不同的函数同时影响到某个变量的值，某些执行路径就可能会引发数据错误。</p>
</blockquote>
<h3 id="第4章-空指针万岁（FFmpeg中一个导致空指针解引用的类型转换漏洞）"><a href="#第4章-空指针万岁（FFmpeg中一个导致空指针解引用的类型转换漏洞）" class="headerlink" title="第4章 空指针万岁（FFmpeg中一个导致空指针解引用的类型转换漏洞）"></a>第4章 空指针万岁<em>（FFmpeg中一个导致空指针解引用的类型转换漏洞）</em></h3><p>通常情况下这类bug不是大问题，因为影响的是用户空间库，也就是说在最坏情况下，它会使一个用户空间应用程序崩溃。但这个bug与一般的空指针解引用不同，可能被利用来执行任意代码。</p>
<h4 id="发现漏洞-2"><a href="#发现漏洞-2" class="headerlink" title="发现漏洞"></a>发现漏洞</h4><blockquote>
<p>第一步：列出FFmpeg的解复用器——这一步的通用描述相当于<strong>找到要分析的目标功能的主要实现代码</strong>；<br>第二步：识别输入数据——<strong>寻找大部分功能代码中都会引用到的数据变量（如结构体等）</strong>；</p>
</blockquote>
<p><img src="/2019/04/10/捉虫日记-笔记/23.png" alt=""></p>
<blockquote>
<p>第三步：跟踪输入数据；</p>
</blockquote>
<p><strong>在知道了漏洞类型和所属源代码文件后，我首先尝试自行寻找该漏洞。尝试结果如下图——</strong></p>
<p><img src="/2019/04/10/捉虫日记-笔记/24.png" alt=""></p>
<p>如果<code>header_size</code>为0，那么<code>malloc(0)</code>并不会返回一个<code>null</code>指针，而是会返回一个不可控的“野指针”（所以判断<code>malloc</code>的返回值是否为<code>null</code>的if判断其实是没起到作用的），在后面调用<code>free()</code>操作时就会导致应用程序的崩溃。</p>
<p><strong>参考教材，发现分析错误，这里并不存在空指针异常，查阅对于malloc函数的官方说明文档如下, 由官方说明可知，该处并不存在空指针异常。</strong></p>
<p><img src="/2019/04/10/捉虫日记-笔记/25.png" alt=""></p>
<p>参考资料——</p>
<blockquote>
<p>(1)<a href="https://blog.csdn.net/a2796749/article/details/48130521" target="_blank" rel="noopener">malloc(0)的返回值</a>;<br>(2)<a href="https://www.jianshu.com/p/ed1dcd493d7c" target="_blank" rel="noopener">linux c开发: 关于malloc(0)</a>;<br>(3)<a href="http://www.cnblogs.com/wuyuegb2312/p/3219659.html" target="_blank" rel="noopener">malloc()参数为0的情况</a>;</p>
</blockquote>
<p><strong>作者分析发现的实际漏洞信息如下——</strong></p>
<p><img src="/2019/04/10/捉虫日记-笔记/26.png" alt=""></p>
<p>注意：由于这里存在漏洞的代码处，4个用户控制的内存位置分别被4个用户控制的数据字节覆写，也即是每一行对应下面这样的伪代码，所以存在可利用性。</p>
<pre><code>NULL[user controlled value].offset = user controlled data
</code></pre><p><strong>也就是说，如果正确设置了数值，<code>user controlled data</code>会写到<code>NuLL+ current track</code>的内存位置，而<code>current track</code>的值也是用户控制的。</strong></p>
<p><strong>为什么自己尝试没有找到漏洞？原因如下——</strong></p>
<blockquote>
<p>(1)代码版本不同，没注意到分析的代码并不是具有该漏洞的版本；<br>(2)对于<code>malloc(0)</code>的理解出错，应该首先参考官方说明文档；<br>(3)作者在文中提到是一个类型转换引起的空指针解引用，而我忽略了类型转换这个细节，直接入手寻找空指针。</p>
</blockquote>
<h4 id="漏洞利用-2"><a href="#漏洞利用-2" class="headerlink" title="漏洞利用"></a>漏洞利用</h4><p><img src="/2019/04/10/捉虫日记-笔记/27.png" alt=""></p>
<blockquote>
<p>第三步：修改这个strk块以使FFmpeg崩溃。</p>
</blockquote>
<p>补充1：在GDB中调试应用程序，程序发生崩溃之后，可利用如下命令辅助分析崩溃原因。</p>
<ol>
<li>info registers——查看崩溃发生时程序的寄存器内容；</li>
<li>x/1i $eip——崩溃发生前应用程序执行的最后一条指令。</li>
</ol>
<p>补充2：为了实现利用，我们还需要从汇编层面上分析如何从我们输入的<code>current track</code>的值计算得到最终报错时的内存地址，如下图。</p>
<p><img src="/2019/04/10/捉虫日记-笔记/28.png" alt=""></p>
<blockquote>
<p>第四步：修改这个strk块以控制EIP（<strong>利用关键：覆写got表地址</strong>）。</p>
</blockquote>
<p><img src="/2019/04/10/捉虫日记-笔记/29.png" alt=""></p>
<blockquote>
<p>总结：利用步骤——<strong>利用漏洞实现任意地址写任意数据，然后通过覆写got表地址控制EIP，进而控制函数执行流程</strong>。</p>
</blockquote>
<p><img src="/2019/04/10/捉虫日记-笔记/30.png" alt=""></p>
<h4 id="漏洞修正-1"><a href="#漏洞修正-1" class="headerlink" title="漏洞修正"></a>漏洞修正</h4><p>Linux下针对<strong>GOT表覆写</strong>这种攻击手段的<strong>安全防护机制/漏洞利用缓解技术</strong>——RETRO缓解技术——有一种操作模式叫作完全RELRO( Full retro)，它<strong>(重)映射GOT表所在内存地址为只读</strong>，攻击者在试图覆写只读的GOT表时就会由于段错误而崩溃。</p>
<h4 id="经验和教训"><a href="#经验和教训" class="headerlink" title="经验和教训"></a>经验和教训</h4><p><img src="/2019/04/10/捉虫日记-笔记/31.png" alt=""></p>
<h4 id="自己的思考-2"><a href="#自己的思考-2" class="headerlink" title="自己的思考"></a>自己的思考</h4><blockquote>
<p>（1）从本例中可以延伸出一类攻击点/漏洞点：<strong>由隐式数据类型转换（尤其是从无符号整型变量到有符号整型变量的转换）引发的漏洞（最常见的是对于if等判断条件的绕过导致后续处理出现问题）</strong>，如上述由之引发的空指针解引用漏洞。</p>
</blockquote>
<blockquote>
<p>（2）拓展思考：如何在开启了<code>Full retro</code>的情况下实现漏洞利用？</p>
</blockquote>
<h3 id="第5章-浏览即遭劫持（浏览器和浏览器插件的漏洞）"><a href="#第5章-浏览即遭劫持（浏览器和浏览器插件的漏洞）" class="headerlink" title="第5章 浏览即遭劫持（浏览器和浏览器插件的漏洞）"></a>第5章 浏览即遭劫持<em>（浏览器和浏览器插件的漏洞）</em></h3><p><em>ps：对于浏览器漏洞，之前没怎么了解过，所以这里的学习以看明白为目的，感觉浏览器漏洞的发掘需要很熟悉其攻击面，分析方法比普通软件的静态审计复杂，一般都需要结合静态分析和动态分析技术。</em></p>
<h4 id="发现漏洞-3"><a href="#发现漏洞-3" class="headerlink" title="发现漏洞"></a>发现漏洞</h4><blockquote>
<p>第一步：列出WebEx注册的对象和导出方法——这一步的通用描述相当于<strong>找到软件中存在的可能被攻击的目标</strong>；<br>第二步：在浏览器中测试导出方法；<br>第三步：找到二进制文件中的对象方法；<br>第四步：找到用户控制的输入数值；<br>第五步：逆向工程这个对象方法；</p>
</blockquote>
<p>最终作者发现的漏洞点如下——</p>
<p><img src="/2019/04/10/捉虫日记-笔记/32.png" alt=""></p>
<h4 id="漏洞利用-3"><a href="#漏洞利用-3" class="headerlink" title="漏洞利用"></a>漏洞利用</h4><p>在利用此漏洞成功实现控制EIP的目的后，就可以利用堆喷射技术达到利用该漏洞实现任意代码执行攻击的目的。</p>
<h4 id="经验和教训-1"><a href="#经验和教训-1" class="headerlink" title="经验和教训"></a>经验和教训</h4><p><img src="/2019/04/10/捉虫日记-笔记/33.png" alt=""></p>
<h4 id="一些参考链接-1"><a href="#一些参考链接-1" class="headerlink" title="一些参考链接"></a>一些参考链接</h4><p><img src="/2019/04/10/捉虫日记-笔记/34.png" alt=""></p>
<h3 id="第6章-一个内核统治一切（防病毒软件avast-专业版4-7中的一个溢出漏洞）"><a href="#第6章-一个内核统治一切（防病毒软件avast-专业版4-7中的一个溢出漏洞）" class="headerlink" title="第6章 一个内核统治一切（防病毒软件avast!专业版4.7中的一个溢出漏洞）"></a>第6章 一个内核统治一切（防病毒软件avast!专业版4.7中的一个溢出漏洞）</h3><h4 id="发现漏洞-4"><a href="#发现漏洞-4" class="headerlink" title="发现漏洞"></a>发现漏洞</h4><blockquote>
<p>第一步：为内核调试准备一个VMware客户机；<br>第二步：生成一个avast!创建的驱动和设备对象列表；<br>第三步：检查设备的安全设置；<br>第四步：列出IOCTL；<br>第五步：找出用户控制的输入数据；<br>第六步：逆向工程IOCTL处理程序；</p>
</blockquote>
<p><em>再一次告诉我们要想挖掘漏洞，必须对目标产品非常熟悉，能够准确的定位到其中存在的输入点和攻击面。</em></p>
<p>补充知识点——关于<a href="https://baike.baidu.com/item/IOCTL" target="_blank" rel="noopener">IOCTL</a></p>
<ul>
<li>ioctl是设备驱动程序中对设备的I/O通道进行管理的函数。</li>
<li>用法: int ioctl(int handle, int cmd,[int *argdx, int argcx])</li>
<li>fd就是用户程序打开设备时使用open函数返回的文件标示符。</li>
<li>cmd就是用户程序对设备的控制命令。</li>
<li>后面的是一些补充参数，一般最多一个，有或没有是和cmd的意义相关的。</li>
<li>如果你的驱动程序提供了对ioctl的支持，<strong>用户就能在用户程序中使用ioctl函数控制设备的I/O通道</strong>。</li>
</ul>
<h5 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h5><p>作者使用WinDbg配置远程内核调试（详见本书附录内容<strong>B.3 Windows内核调试</strong>）。</p>
<blockquote>
<p><a href="https://yexin218.iteye.com/blog/545187" target="_blank" rel="noopener">VMware+Windgb+Win7内核驱动调试</a></p>
</blockquote>
<h5 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h5><p>作者利用软件<a href="http://www.nirsoft.net/utils/driverview.html" target="_blank" rel="noopener">DriverView</a>识别avast!加载的驱动程序列表；用<code>IDA Pro</code>反汇编分析获取目标驱动程序的设备对象列表。</p>
<p><img src="/2019/04/10/捉虫日记-笔记/35.png" alt=""></p>
<h5 id="第三步"><a href="#第三步" class="headerlink" title="第三步"></a>第三步</h5><ol>
<li><p>作者使用<a href="https://docs.microsoft.com/zh-cn/sysinternals/downloads/winobj" target="_blank" rel="noopener">WinObj</a>检查avast!加载的目标驱动程序中的设备对象的安全设置。</p>
</li>
<li><p>通过查看设备的安全设置，也可以初步筛选出一些有价值的目标，比如<strong>若设备对象允许系统每个用户(Everyone组)读写该设备</strong>(如下图)。这意味着系统的每个用户向驱动程序实现的 IOCTL发送数据都是允许的，该设备则比较有分析价值。</p>
</li>
</ol>
<p><img src="/2019/04/10/捉虫日记-笔记/36.png" alt=""></p>
<h5 id="第四步"><a href="#第四步" class="headerlink" title="第四步"></a>第四步</h5><p>为了列出驱动程序实现的IOCTL，我们必须找到这个驱动的IOCTL调度例程。找到调度例程之后，需要在函数中搜索实现的IOCTL。整个分析过程的<strong>关键在于</strong>——</p>
<ul>
<li>对于IOCTL的整体处理流程及过程中涉及到的Windows系统API及结构体的熟悉和理解。（查阅相关开发手册，在这里相关的是<code>WDK</code>的<code>ntddk.h</code>）</li>
<li>用IDA Pro逆向分析代码。</li>
<li>利用Windbg动态调试获取相关的结构体信息。</li>
</ul>
<h5 id="第五步"><a href="#第五步" class="headerlink" title="第五步"></a>第五步</h5><p>得到驱动支持的IOCTL列表后，作者尝试定位包含用户提供的IOCTL输入数据的缓冲区。（<strong>感觉这一步应该是为了后续逆向分析找bug的时候能够更方便的跟踪用户的输入数据。</strong>）</p>
<h5 id="第六步"><a href="#第六步" class="headerlink" title="第六步"></a>第六步</h5><p><img src="/2019/04/10/捉虫日记-笔记/39.png" alt=""></p>
<h4 id="漏洞利用-4"><a href="#漏洞利用-4" class="headerlink" title="漏洞利用"></a>漏洞利用</h4><p>在有了整体的利用思路之后，还需要找到合适的覆写目标地址（为了达到控制EIP的目的）。<em>不然就算能够在可控地址上写入可控数据，但程序接下来的执行过程中并不会调用可控数据中的具体地址，我们也没法成功的控制应用程序的执行流程。</em></p>
<p><img src="/2019/04/10/捉虫日记-笔记/40.png" alt=""></p>
<h4 id="经验和教训-2"><a href="#经验和教训-2" class="headerlink" title="经验和教训"></a>经验和教训</h4><p>作为一名程序员及内核驱动开发者——</p>
<p><img src="/2019/04/10/捉虫日记-笔记/41.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/教材学习/" rel="tag"># 教材学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/09/honggfuzz学习/" rel="next" title="honggfuzz学习">
                <i class="fa fa-chevron-left"></i> honggfuzz学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/12/Exploit编写系列教程1-学习笔记/" rel="prev" title="Exploit编写系列教程1-学习笔记">
                Exploit编写系列教程1-学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="ayesawyer">
          <p class="site-author-name" itemprop="name">ayesawyer</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">100</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ayesawyer" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://luo-double-kua.github.io/" title="隔壁xxx的小窝" target="_blank">隔壁xxx的小窝</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第1章-捉虫"><span class="nav-number">1.</span> <span class="nav-text">第1章 捉虫</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#通用技巧"><span class="nav-number">1.1.</span> <span class="nav-text">通用技巧</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第2章-回到90年代（VLC媒体播放器的栈缓冲区溢出漏洞）"><span class="nav-number">2.</span> <span class="nav-text">第2章 回到90年代（VLC媒体播放器的栈缓冲区溢出漏洞）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#发现漏洞"><span class="nav-number">2.1.</span> <span class="nav-text">发现漏洞</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#漏洞利用"><span class="nav-number">2.2.</span> <span class="nav-text">漏洞利用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#漏洞修正"><span class="nav-number">2.3.</span> <span class="nav-text">漏洞修正</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#经验教训"><span class="nav-number">2.4.</span> <span class="nav-text">经验教训</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一些参考链接"><span class="nav-number">2.5.</span> <span class="nav-text">一些参考链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自己的思考"><span class="nav-number">2.6.</span> <span class="nav-text">自己的思考</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第3章-突破区域限制（Solaris操作系统的内核漏洞-未定义的错误状态）"><span class="nav-number">3.</span> <span class="nav-text">第3章 突破区域限制（Solaris操作系统的内核漏洞-未定义的错误状态）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#发现漏洞-1"><span class="nav-number">3.1.</span> <span class="nav-text">发现漏洞</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#漏洞利用-1"><span class="nav-number">3.2.</span> <span class="nav-text">漏洞利用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#经验教训-1"><span class="nav-number">3.3.</span> <span class="nav-text">经验教训</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自己的思考-1"><span class="nav-number">3.4.</span> <span class="nav-text">自己的思考</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第4章-空指针万岁（FFmpeg中一个导致空指针解引用的类型转换漏洞）"><span class="nav-number">4.</span> <span class="nav-text">第4章 空指针万岁（FFmpeg中一个导致空指针解引用的类型转换漏洞）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#发现漏洞-2"><span class="nav-number">4.1.</span> <span class="nav-text">发现漏洞</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#漏洞利用-2"><span class="nav-number">4.2.</span> <span class="nav-text">漏洞利用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#漏洞修正-1"><span class="nav-number">4.3.</span> <span class="nav-text">漏洞修正</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#经验和教训"><span class="nav-number">4.4.</span> <span class="nav-text">经验和教训</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自己的思考-2"><span class="nav-number">4.5.</span> <span class="nav-text">自己的思考</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第5章-浏览即遭劫持（浏览器和浏览器插件的漏洞）"><span class="nav-number">5.</span> <span class="nav-text">第5章 浏览即遭劫持（浏览器和浏览器插件的漏洞）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#发现漏洞-3"><span class="nav-number">5.1.</span> <span class="nav-text">发现漏洞</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#漏洞利用-3"><span class="nav-number">5.2.</span> <span class="nav-text">漏洞利用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#经验和教训-1"><span class="nav-number">5.3.</span> <span class="nav-text">经验和教训</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一些参考链接-1"><span class="nav-number">5.4.</span> <span class="nav-text">一些参考链接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第6章-一个内核统治一切（防病毒软件avast-专业版4-7中的一个溢出漏洞）"><span class="nav-number">6.</span> <span class="nav-text">第6章 一个内核统治一切（防病毒软件avast!专业版4.7中的一个溢出漏洞）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#发现漏洞-4"><span class="nav-number">6.1.</span> <span class="nav-text">发现漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一步"><span class="nav-number">6.1.1.</span> <span class="nav-text">第一步</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二步"><span class="nav-number">6.1.2.</span> <span class="nav-text">第二步</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第三步"><span class="nav-number">6.1.3.</span> <span class="nav-text">第三步</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第四步"><span class="nav-number">6.1.4.</span> <span class="nav-text">第四步</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第五步"><span class="nav-number">6.1.5.</span> <span class="nav-text">第五步</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第六步"><span class="nav-number">6.1.6.</span> <span class="nav-text">第六步</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#漏洞利用-4"><span class="nav-number">6.2.</span> <span class="nav-text">漏洞利用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#经验和教训-2"><span class="nav-number">6.3.</span> <span class="nav-text">经验和教训</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ayesawyer</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>  访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("yWdQWaFa2z2MWDKsMNEzvv3E-gzGzoHsz", "e6INbOXP7UPpJUnKlgxhNb52");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/nico.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
