<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Android 逆向,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="对安卓root软件Kingroot的Root原理的简单逆向分析。">
<meta name="keywords" content="Android 逆向">
<meta property="og:type" content="article">
<meta property="og:title" content="Android逆向-Kingroot原理简析（未完待续）">
<meta property="og:url" content="http://yoursite.com/2019/07/25/Android逆向-Kingroot原理简析（未完待续）/index.html">
<meta property="og:site_name" content="Aye&#39;s house">
<meta property="og:description" content="对安卓root软件Kingroot的Root原理的简单逆向分析。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/07/25/Android逆向-Kingroot原理简析（未完待续）/1.png">
<meta property="og:image" content="http://yoursite.com/2019/07/25/Android逆向-Kingroot原理简析（未完待续）/2.png">
<meta property="og:updated_time" content="2019-07-30T12:59:23.277Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android逆向-Kingroot原理简析（未完待续）">
<meta name="twitter:description" content="对安卓root软件Kingroot的Root原理的简单逆向分析。">
<meta name="twitter:image" content="http://yoursite.com/2019/07/25/Android逆向-Kingroot原理简析（未完待续）/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/25/Android逆向-Kingroot原理简析（未完待续）/">





  <title>Android逆向-Kingroot原理简析（未完待续） | Aye's house</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aye's house</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/25/Android逆向-Kingroot原理简析（未完待续）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ayesawyer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aye's house">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android逆向-Kingroot原理简析（未完待续）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-25T11:02:03+08:00">
                2019-07-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/07/25/Android逆向-Kingroot原理简析（未完待续）/" class="leancloud_visitors" data-flag-title="Android逆向-Kingroot原理简析（未完待续）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对安卓root软件<code>Kingroot</code>的Root原理的简单逆向分析。</p>
<a id="more"></a>
<h2 id="1-背景知识"><a href="#1-背景知识" class="headerlink" title="1.背景知识"></a>1.背景知识</h2><h3 id="A-获取设备上正在运行的app信息"><a href="#A-获取设备上正在运行的app信息" class="headerlink" title="A.获取设备上正在运行的app信息"></a>A.获取设备上正在运行的app信息</h3><p>1、Android5.0以下——</p>
<pre><code>((ActivityManager.RunningAppProcessInfo)((ActivityManager)paramContext.getSystemService(&quot;activity&quot;)).getRunningAppProcesses().get(0)).processName;
</code></pre><p>2、Android5.0——</p>
<pre><code>((ActivityManager.RunningTaskInfo)((ActivityManager)paramContext.getSystemService(&quot;activity&quot;)).getRunningTasks(1).get(0)).topActivity;
</code></pre><p>3、Android5.1及以上——Android限制了此功能的使用，只有申请了<code>permission.REAL_GET_TASKS</code>权限的系统应用才能使用此功能。此种情况下可参考<a href="https://stackoverflow.com/questions/30619349/android-5-1-1-and-above-getrunningappprocesses-returns-my-application-packag/32366476#32366476" target="_blank" rel="noopener">此处</a>，选择其他方式（如<code>AccessibilityService</code>）进行获取。</p>
<blockquote>
<p><a href="http://www.voidcn.com/article/p-pwxpewin-kv.html" target="_blank" rel="noopener">android 5.1及以上获取正在运行的app（top app）</a></p>
</blockquote>
<h3 id="B-通过Thread，Looper和Handler实现线程通信"><a href="#B-通过Thread，Looper和Handler实现线程通信" class="headerlink" title="B.通过Thread，Looper和Handler实现线程通信"></a>B.通过Thread，Looper和Handler实现线程通信</h3><p>其实<strong>Looper</strong>负责的就是创建一个MessageQueue，然后进入一个无限循环体不断从该MessageQueue中读取消息，而消息的创建者就是一个或多个<strong>Handler</strong>。最终消息由looper交由Handler处理，即Handler的<strong>dispatchmessage</strong>方法会被调用，这是Handler就进入处理消息的阶段。图解Looper , Handler , Message 这三者关系。</p>
<p><img src="/2019/07/25/Android逆向-Kingroot原理简析（未完待续）/1.png" alt=""></p>
<p>如下述代码示例——</p>
<p><strong>MainActivity.java</strong></p>
<pre><code>public class MainActivity extends Activity {
public static final String TAG = &quot;Main Acticity&quot;;
Button btn = null;
Button btn2 = null;
Handler handler = null;
MyHandlerThread mHandlerThread = null;

@Override
protected void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    setContentView(R.layout.activity_main);
    btn = (Button)findViewById(R.id.button);
    btn2 = (Button)findViewById(R.id.button2);
    Log.d(&quot;MainActivity.myLooper()&quot;, Looper.myLooper().toString());
    Log.d(&quot;MainActivity.MainLooper&quot;, Looper.getMainLooper().toString());


    btn.setOnClickListener(new View.OnClickListener() {
        @Override
        public void onClick(View view) {
            mHandlerThread = new MyHandlerThread(&quot;onStartHandlerThread&quot;);
            Log.d(TAG, &quot;创建myHandlerThread对象&quot;);
            mHandlerThread.start();
            Log.d(TAG, &quot;start一个Thread&quot;);
        }
    });

    btn2.setOnClickListener(new View.OnClickListener() {
        @Override
        public void onClick(View view) {
            if(mHandlerThread.mHandler != null){
                Message msg = new Message();
                msg.what = 1;
                mHandlerThread.mHandler.sendMessage(msg);
            }

        }
    });
}
</code></pre><p><strong>MyHandlerThread.java</strong></p>
<pre><code>public class MyHandlerThread extends Thread {
public static final String TAG = &quot;MyHT&quot;;

public Handler mHandler = null;

@Override
public void run() {
    Log.d(TAG, &quot;进入Thread的run&quot;);
    Looper.prepare();
    Looper.prepare();
    mHandler = new Handler(Looper.myLooper()){
        @Override
        public void handleMessage(Message msg){
            Log.d(TAG, &quot;获得了message&quot;);
            super.handleMessage(msg);
        }
    };
    Looper.loop();
}
</code></pre><blockquote>
<p><a href="https://hit-alibaba.github.io/interview/Android/basic/Android-handler-thread-looper.html" target="_blank" rel="noopener">Android中的Thread, Looper和Handler机制(附带HandlerThread与AsyncTask)</a><br><a href="https://blog.csdn.net/lmj623565791/article/details/38377229" target="_blank" rel="noopener">Android 异步消息处理机制 让你深入理解 Looper、Handler、Message三者关系</a></p>
</blockquote>
<h3 id="C-APP正版验证机制"><a href="#C-APP正版验证机制" class="headerlink" title="C.APP正版验证机制"></a>C.APP正版验证机制</h3><p><strong>从方法上分类可分为：文件完整性校验、签名校验、混合校验（二者都有）；从校验代码所处层面进行分类可分为：Java层校验、So层校验和混合校验（如在Java层获取APP签名信息，在So层进行校验）。</strong></p>
<p>在破解APP正版验证机制时，可从以下步骤入手——</p>
<ol>
<li>解压APK，删除原签名，重打包，若安装后提示版本错误，则为签名验证机制，若能正常运行，则不包含签名验证机制；</li>
<li>修改APK中的代码后重打包，若安装后提示版本错误，而且程序中不包含签名验证机制或签名验证机制已被破解，则为DEX校验；</li>
<li>在判断出有以上校验机制后，断开网络连接，以判断校验机制是本地的还是服务器端的。</li>
</ol>
<blockquote>
<p><a href="https://wooyun.js.org/drops/APK%E7%AD%BE%E5%90%8D%E6%A0%A1%E9%AA%8C%E7%BB%95%E8%BF%87.html" target="_blank" rel="noopener">Android签名机制</a><br><a href="https://www.jianshu.com/p/df26d200fb8b" target="_blank" rel="noopener">Android签名攻与防</a><br><a href="https://blog.csdn.net/zcmain/article/details/49679537" target="_blank" rel="noopener">APP 完整性校验</a></p>
</blockquote>
<h2 id="2-逆向分析"><a href="#2-逆向分析" class="headerlink" title="2.逆向分析"></a>2.逆向分析</h2><p>该APP并未加壳，可直接分析其代码。</p>
<h3 id="A-找入手点"><a href="#A-找入手点" class="headerlink" title="A.找入手点"></a>A.找入手点</h3><p>一般Android APP逆向有以下快速定位到分析点的方式。</p>
<ul>
<li>根据运行过程中的日志信息，或界面上的关键字符串，在代码中搜索定位。</li>
<li>根据资源文件（如<code>string.xml</code>）中的关键字符串进行搜索定位。</li>
<li>根据抓到的关键数据包，在代码中搜索定位。</li>
<li>根据APP包名和类名进行可疑类的定位和分析（如寻找包名目录下类名中带<code>ROOT</code>的关键类）。<em>效率较低不推荐。</em></li>
<li>直接在手机上运行到关键界面，然后获取界面信息（具体的Activity名字），就可以快速定位到关键代码。</li>
</ul>
<h3 id="B-具体分析"><a href="#B-具体分析" class="headerlink" title="B.具体分析"></a>B.具体分析</h3><p><em>最开始分析的时候，定位到关键代码后，由于不是很熟悉<code>Handler</code>、<code>message</code>、<code>Looper</code>的具体操作（但是代码中采用了较多相关操作），所以分析起来比较吃力。于是去了解了相关的基础知识，再进行分析，看起来就轻松很多。另外，也不能一味的静态分析，在静态分析获取到关键类/方法后，可通过动态调试辅助分析（如获取参数等）。</em></p>
<p><strong>由于动态调试需求，添加了android:debuggable=”true”，重打包了应用程序，但运行时触发了报错。解决这个问题的2种方法：（1）自定义Android系统；（2）破掉apk中的签名/apk完整性验证机制。</strong></p>
<h4 id="（1）破掉apk正版验证机制"><a href="#（1）破掉apk正版验证机制" class="headerlink" title="（1）破掉apk正版验证机制"></a>（1）破掉apk正版验证机制</h4><p><em>通过关键词<code>verificaion</code>、<code>Signatures</code>、<code>kill</code>、<code>check</code>等入手，先静态分析定位可能的关键代码位置，然后尝试动态调试辅助思考如何改变返回参数。</em></p>
<p><em>注意程序中可能存在的迷惑性方法，比如在分析过程中发现在2个smali类中都发现了<code>checkSignatures</code>方法，但只有方法的定义，在JAVA层中并没有对此方法的调用，当然有可能是在so层调用，但是在apk的so文件中也没有看到相关调用方法，所以对此方法的改变并没有办法破解掉正版验证机制。</em></p>
<p>首先判断出该APK的正版校验机制是本地的签名校验，接下来就需要找出关键验证函数（通过关键词缩小范围），实现破解。</p>
<p><img src="/2019/07/25/Android逆向-Kingroot原理简析（未完待续）/2.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android-逆向/" rel="tag"># Android 逆向</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/24/Nexu5手机刷机后一直重复开机问题/" rel="next" title="Nexu5手机刷机后一直重复开机问题">
                <i class="fa fa-chevron-left"></i> Nexu5手机刷机后一直重复开机问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/29/深入理解计算机系统-笔记1/" rel="prev" title="<深入理解计算机系统>笔记1">
                <深入理解计算机系统>笔记1 <i class="fa fa-chevron-right"></i>
              </深入理解计算机系统></a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="ayesawyer">
          <p class="site-author-name" itemprop="name">ayesawyer</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">92</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ayesawyer" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://luo-double-kua.github.io/" title="隔壁xxx的小窝" target="_blank">隔壁xxx的小窝</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-背景知识"><span class="nav-number">1.</span> <span class="nav-text">1.背景知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-获取设备上正在运行的app信息"><span class="nav-number">1.1.</span> <span class="nav-text">A.获取设备上正在运行的app信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-通过Thread，Looper和Handler实现线程通信"><span class="nav-number">1.2.</span> <span class="nav-text">B.通过Thread，Looper和Handler实现线程通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-APP正版验证机制"><span class="nav-number">1.3.</span> <span class="nav-text">C.APP正版验证机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-逆向分析"><span class="nav-number">2.</span> <span class="nav-text">2.逆向分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-找入手点"><span class="nav-number">2.1.</span> <span class="nav-text">A.找入手点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-具体分析"><span class="nav-number">2.2.</span> <span class="nav-text">B.具体分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）破掉apk正版验证机制"><span class="nav-number">2.2.1.</span> <span class="nav-text">（1）破掉apk正版验证机制</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ayesawyer</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>  访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("yWdQWaFa2z2MWDKsMNEzvv3E-gzGzoHsz", "e6INbOXP7UPpJUnKlgxhNb52");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/nico.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
