<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="栈溢出,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="对于0.8.43.5852版的软件MEDIACODER中存在的栈溢出漏洞的分析。">
<meta name="keywords" content="栈溢出">
<meta property="og:type" content="article">
<meta property="og:title" content="漏洞分析——MEDIACODER 0.8.43.5852 - .M3U缓冲区溢出漏洞">
<meta property="og:url" content="http://yoursite.com/2019/07/03/漏洞分析——MEDIACODER-0-8-43-5852-M3U缓冲区溢出漏洞/index.html">
<meta property="og:site_name" content="Aye&#39;s house">
<meta property="og:description" content="对于0.8.43.5852版的软件MEDIACODER中存在的栈溢出漏洞的分析。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/07/03/漏洞分析——MEDIACODER-0-8-43-5852-M3U缓冲区溢出漏洞/11.png">
<meta property="og:image" content="http://yoursite.com/2019/07/03/漏洞分析——MEDIACODER-0-8-43-5852-M3U缓冲区溢出漏洞/1.png">
<meta property="og:image" content="http://yoursite.com/2019/07/03/漏洞分析——MEDIACODER-0-8-43-5852-M3U缓冲区溢出漏洞/3.png">
<meta property="og:image" content="http://yoursite.com/2019/07/03/漏洞分析——MEDIACODER-0-8-43-5852-M3U缓冲区溢出漏洞/2.png">
<meta property="og:image" content="http://yoursite.com/2019/07/03/漏洞分析——MEDIACODER-0-8-43-5852-M3U缓冲区溢出漏洞/4.png">
<meta property="og:image" content="http://yoursite.com/2019/07/03/漏洞分析——MEDIACODER-0-8-43-5852-M3U缓冲区溢出漏洞/5.png">
<meta property="og:image" content="http://yoursite.com/2019/07/03/漏洞分析——MEDIACODER-0-8-43-5852-M3U缓冲区溢出漏洞/8.png">
<meta property="og:image" content="http://yoursite.com/2019/07/03/漏洞分析——MEDIACODER-0-8-43-5852-M3U缓冲区溢出漏洞/6.png">
<meta property="og:image" content="http://yoursite.com/2019/07/03/漏洞分析——MEDIACODER-0-8-43-5852-M3U缓冲区溢出漏洞/7.png">
<meta property="og:image" content="http://yoursite.com/2019/07/03/漏洞分析——MEDIACODER-0-8-43-5852-M3U缓冲区溢出漏洞/9.png">
<meta property="og:image" content="http://yoursite.com/2019/07/03/漏洞分析——MEDIACODER-0-8-43-5852-M3U缓冲区溢出漏洞/10.png">
<meta property="og:image" content="http://yoursite.com/2019/07/03/漏洞分析——MEDIACODER-0-8-43-5852-M3U缓冲区溢出漏洞/12.png">
<meta property="og:updated_time" content="2019-07-04T09:01:19.330Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="漏洞分析——MEDIACODER 0.8.43.5852 - .M3U缓冲区溢出漏洞">
<meta name="twitter:description" content="对于0.8.43.5852版的软件MEDIACODER中存在的栈溢出漏洞的分析。">
<meta name="twitter:image" content="http://yoursite.com/2019/07/03/漏洞分析——MEDIACODER-0-8-43-5852-M3U缓冲区溢出漏洞/11.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/03/漏洞分析——MEDIACODER-0-8-43-5852-M3U缓冲区溢出漏洞/">





  <title>漏洞分析——MEDIACODER 0.8.43.5852 - .M3U缓冲区溢出漏洞 | Aye's house</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aye's house</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/03/漏洞分析——MEDIACODER-0-8-43-5852-M3U缓冲区溢出漏洞/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ayesawyer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aye's house">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">漏洞分析——MEDIACODER 0.8.43.5852 - .M3U缓冲区溢出漏洞</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-03T11:19:03+08:00">
                2019-07-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/漏洞挖掘-利用/" itemprop="url" rel="index">
                    <span itemprop="name">漏洞挖掘/利用</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/07/03/漏洞分析——MEDIACODER-0-8-43-5852-M3U缓冲区溢出漏洞/" class="leancloud_visitors" data-flag-title="漏洞分析——MEDIACODER 0.8.43.5852 - .M3U缓冲区溢出漏洞">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对于0.8.43.5852版的软件MEDIACODER中存在的栈溢出漏洞的分析。</p>
<a id="more"></a>
<p><strong>参考自：<a href="https://whereisk0shl.top/post/2018-06-23" target="_blank" rel="noopener">https://whereisk0shl.top/post/2018-06-23</a></strong><br><strong>POC出处：<a href="https://www.exploit-db.com/exploits/40148" target="_blank" rel="noopener">https://www.exploit-db.com/exploits/40148</a></strong></p>
<h2 id="1-背景知识"><a href="#1-背景知识" class="headerlink" title="1.背景知识"></a>1.背景知识</h2><h3 id="A-关于Windbg常用指令"><a href="#A-关于Windbg常用指令" class="headerlink" title="A.关于Windbg常用指令"></a>A.关于Windbg常用指令</h3><table>
<thead>
<tr>
<th>指令</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.detach</code></td>
<td>结束调试会话，被调试进程仍可继续运行</td>
</tr>
<tr>
<td><code>k [n] [f] [L] [#Frames]</code></td>
<td>显示调用栈信息</td>
</tr>
<tr>
<td><code>kn</code></td>
<td>调用栈包含帧号</td>
</tr>
<tr>
<td><code>kf</code></td>
<td>临近帧的距离</td>
</tr>
<tr>
<td><code>kL</code></td>
<td>忽略源代码</td>
</tr>
<tr>
<td><code>kb</code></td>
<td>最开始的 3 参数</td>
</tr>
<tr>
<td><code>kp</code></td>
<td>所有的参数，包括参数类型、名称和值</td>
</tr>
<tr>
<td><code>kP</code></td>
<td>所有的参数</td>
</tr>
<tr>
<td><code>kv</code></td>
<td>FPO信息</td>
</tr>
<tr>
<td><code>kb 5</code></td>
<td>显示最开始的 5 个帧</td>
</tr>
<tr>
<td><code>.frame /r</code></td>
<td>显示当前寄存器信息</td>
</tr>
</tbody>
</table>
<blockquote>
<p><a href="https://www.cnblogs.com/gaochundong/p/windbg_cheat_sheet.html" target="_blank" rel="noopener">WinDbg 命令三部曲：（一）WinDbg 命令手册</a></p>
</blockquote>
<h3 id="B-关于覆盖SEH的漏洞利用方式"><a href="#B-关于覆盖SEH的漏洞利用方式" class="headerlink" title="B.关于覆盖SEH的漏洞利用方式"></a>B.关于覆盖SEH的漏洞利用方式</h3><ol>
<li><p>标准利用构造shellcode格式：<code>填充物+ &quot;\xEB\x06\x90\x90&quot; +pop pop retn 指令序列地址+shellcode</code>，这里需要确定的就是填充物的长度（即SEH的偏移地址），还有就是需要寻找到合适的ppr指令序列地址，最好是应用程序自身或自身dll的，不能找开启了safeSEH防护的（大部分系统dll都是开启了safeseh保护的），否则会利用失败。</p>
</li>
<li><p>如果碰到后面的缓冲区太短不足以放下shellcode，或者指令序列地址中包含00容易造成shellcode截断的情况，则可以考虑将shellcode放在前面的缓冲区，然后将SEH处理指令填充成向前跳转的指令，对应的exp示例如下图所示。</p>
</li>
</ol>
<p><img src="/2019/07/03/漏洞分析——MEDIACODER-0-8-43-5852-M3U缓冲区溢出漏洞/11.png" alt=""></p>
<h2 id="2-漏洞复现"><a href="#2-漏洞复现" class="headerlink" title="2.漏洞复现"></a>2.漏洞复现</h2><h3 id="A-触发崩溃"><a href="#A-触发崩溃" class="headerlink" title="A.触发崩溃"></a>A.触发崩溃</h3><p>运行POC生成<code>evil.m3u</code>文件，用<code>MediaCoder</code>打开，触发崩溃。</p>
<p><img src="/2019/07/03/漏洞分析——MEDIACODER-0-8-43-5852-M3U缓冲区溢出漏洞/1.png" alt=""></p>
<h3 id="B-定位崩溃代码"><a href="#B-定位崩溃代码" class="headerlink" title="B.定位崩溃代码"></a>B.定位崩溃代码</h3><p>用Windbg捕获崩溃信息如下图所示，可以看到产生崩溃的具体代码位置为<code>004306b5</code>(也就是<code>IMG_InvertAlpha+0x1bdb5</code>)，<strong>可从此处入手进行后续的漏洞分析操作</strong>。由于漏洞分析操作是在IDA中进行代码阅读的，所以具体的定位方式如下——</p>
<p><img src="/2019/07/03/漏洞分析——MEDIACODER-0-8-43-5852-M3U缓冲区溢出漏洞/3.png" alt=""></p>
<ul>
<li>定位到IDA中<code>004306b5</code>地址处的代码，和windbg中是一样的，但感觉可能并不是每次都会刚好是一样的。</li>
<li>利用<code>IMG_InvertAlpha+0x1bdb5</code>进行定位<strong>（比较准确）</strong>，在IDA中找到<code>IMG_InvertAlpha</code>函数，然后定位到其地址+0x1bdb5的地址处。</li>
</ul>
<p><img src="/2019/07/03/漏洞分析——MEDIACODER-0-8-43-5852-M3U缓冲区溢出漏洞/2.png" alt=""></p>
<h3 id="C-疑惑"><a href="#C-疑惑" class="headerlink" title="C.疑惑"></a>C.疑惑</h3><p>参考教程中通过ollydbg的kb命令，回溯栈信息，还能看到入手点的上层调用函数，如下图。</p>
<p><img src="/2019/07/03/漏洞分析——MEDIACODER-0-8-43-5852-M3U缓冲区溢出漏洞/4.png" alt=""></p>
<p>但是我在win7上分析时，kb命令获取的信息却不太一样，应该是利用脚本需要根据利用环境进行调整的原因。</p>
<p><img src="/2019/07/03/漏洞分析——MEDIACODER-0-8-43-5852-M3U缓冲区溢出漏洞/5.png" alt=""></p>
<h2 id="3-漏洞分析"><a href="#3-漏洞分析" class="headerlink" title="3.漏洞分析"></a>3.漏洞分析</h2><p><strong>关键在于搞清楚我们构造的输入数据，在程序中是怎样被处理的，并且是怎样造成程序的崩溃的。</strong>所以光有上述入手点并不够，我们还需要通过动态调试，从入手点回溯函数调用流程，从而分析清楚漏洞产生原因。</p>
<p><em>这里我通过IDA进行动态调试和分析。</em></p>
<p>从关键代码处进行分析，向上回溯如下图——</p>
<p><img src="/2019/07/03/漏洞分析——MEDIACODER-0-8-43-5852-M3U缓冲区溢出漏洞/8.png" alt=""></p>
<p>然后在关键语句处下断点，用ida动态调试，分析如下——</p>
<ul>
<li>调用流程：0043cbc3——-0043cb90———-00430698（此时<strong>ecx中存放的就是从文件中读取的数据</strong>）</li>
<li>接下来一个一个读取其中的字符，并按顺序存放在起始地址为[edx+ecx-1]（调试过程中是0018f300）的内存中（<strong>这里是有安全漏洞的，因为读取赋值的终止条件是取到的值为0，并没有对长度进行限制。</strong>）</li>
<li>一直读取就会报错如图所示（因为构造的文件太长，在尝试不断写入字符的过程中访问到了不可访问的位置（调试过程中是190000））————————————<strong>这里就触发了SEH异常处理，所以利用时就要想办法覆盖SEH指针达到任意代码执行的目的</strong>。</li>
<li>然后再强制运行就会报错如图，因为此时ebx已经被覆盖成了0x41414141，在接下来执行call ebx时程序就会报错终止。</li>
</ul>
<p><img src="/2019/07/03/漏洞分析——MEDIACODER-0-8-43-5852-M3U缓冲区溢出漏洞/6.png" alt=""><br><img src="/2019/07/03/漏洞分析——MEDIACODER-0-8-43-5852-M3U缓冲区溢出漏洞/7.png" alt=""></p>
<p><em>这里也可以看出之前的poc利用失败了，需要根据具体的环境进行调整。</em></p>
<h2 id="4-漏洞利用"><a href="#4-漏洞利用" class="headerlink" title="4.漏洞利用"></a>4.漏洞利用</h2><p>由上述可知，最终ebx被覆盖成0x41414141，我们将POC进行修改，将重复字符“A”换成不一样的字符，以定位SEH的具体偏移，最终定位到如下图所示位置。</p>
<p><img src="/2019/07/03/漏洞分析——MEDIACODER-0-8-43-5852-M3U缓冲区溢出漏洞/9.png" alt=""></p>
<p>接下来的具体利用涉及到SEH结构的调试，换用工具<a href="https://github.com/kbandla/ImmunityDebugger" target="_blank" rel="noopener"><code>Immunity Debugger</code></a><em>（该工具在64位的windows系统上均不能成功运行，于是需要在一台32位的windows7虚拟机上进行分析）</em>进行分析和调试。</p>
<h3 id="A-利用Immunity-Debugger进行调试分析（32位win7）"><a href="#A-利用Immunity-Debugger进行调试分析（32位win7）" class="headerlink" title="A.利用Immunity Debugger进行调试分析（32位win7）"></a>A.利用<code>Immunity Debugger</code>进行调试分析（32位win7）</h3><p>动态调试发现，在32位的win7上该poc就能成功覆盖到SEH结构，也成功的构造了整个利用栈，但最后在执行完<code>ppr</code>后执行向下跳6个字节（以到达shellcode区域）的指令时却报错提示<strong><code>Access violation when executing [0012F618]</code></strong>，如下图。</p>
<p><img src="/2019/07/03/漏洞分析——MEDIACODER-0-8-43-5852-M3U缓冲区溢出漏洞/10.png" alt=""></p>
<p>这就很神奇了，明明程序触发异常之后就会来执行这里的SEH处理代码啊，怎么就报访问错误了？这种情况下也暂时想不到什么可能有用的处理方式，心疼，还以为能利用成功，再接再厉吧~</p>
<h3 id="B-还想再尝试一下。。。（64位win7）"><a href="#B-还想再尝试一下。。。（64位win7）" class="headerlink" title="B.还想再尝试一下。。。（64位win7）"></a>B.还想再尝试一下。。。（64位win7）</h3><p>在64位的win7上利用windbg进行调试和分析，将偏移进行调整后成功覆盖SEH并进行利用，依然是同样的问题，执行到我们覆盖后的SEH处理代码后，就报内存访问错误了。</p>
<p><img src="/2019/07/03/漏洞分析——MEDIACODER-0-8-43-5852-M3U缓冲区溢出漏洞/12.png" alt=""></p>
<p>使用Windbg进行调试分析SEH时的2条关键命令——</p>
<ul>
<li><code>!analyze -v</code></li>
<li><code>!exchain</code></li>
</ul>
<h2 id="5-参考"><a href="#5-参考" class="headerlink" title="5.参考"></a>5.参考</h2><h3 id="A-关于SEH"><a href="#A-关于SEH" class="headerlink" title="A.关于SEH"></a>A.关于SEH</h3><blockquote>
<p><a href="https://www.cnblogs.com/lanrenxinxin/p/4631836.html" target="_blank" rel="noopener">Windows SEH学习 x86</a><br><a href="https://blog.csdn.net/FrankieWang008/article/details/17390671" target="_blank" rel="noopener">SEH分析笔记（X64篇）</a><br><a href="https://huobengle.iteye.com/blog/1381961" target="_blank" rel="noopener">栈溢出中利用SEH</a><br><a href="http://blog.nsfocus.net/tutorial-overflow/" target="_blank" rel="noopener">【干货分享】看教程学溢出之SEH利用</a></p>
</blockquote>
<h3 id="B-关于Access-Violation（非法访问）"><a href="#B-关于Access-Violation（非法访问）" class="headerlink" title="B.关于Access Violation（非法访问）"></a>B.关于Access Violation（非法访问）</h3><blockquote>
<p><a href="https://blog.csdn.net/zang141588761/article/details/51767092" target="_blank" rel="noopener">Access Violation（非法访问）错误的解决方法</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/栈溢出/" rel="tag"># 栈溢出</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/02/安卓Unity3d游戏-旅行青蛙-简单逆向/" rel="next" title="安卓Unity3d游戏<旅行青蛙>简单逆向">
                <i class="fa fa-chevron-left"></i> 安卓Unity3d游戏<旅行青蛙>简单逆向
              </旅行青蛙></a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/03/剑指offer题目记录（二）/" rel="prev" title="剑指offer题目记录（二）">
                剑指offer题目记录（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="ayesawyer">
          <p class="site-author-name" itemprop="name">ayesawyer</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">95</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ayesawyer" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://luo-double-kua.github.io/" title="隔壁xxx的小窝" target="_blank">隔壁xxx的小窝</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-背景知识"><span class="nav-number">1.</span> <span class="nav-text">1.背景知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-关于Windbg常用指令"><span class="nav-number">1.1.</span> <span class="nav-text">A.关于Windbg常用指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-关于覆盖SEH的漏洞利用方式"><span class="nav-number">1.2.</span> <span class="nav-text">B.关于覆盖SEH的漏洞利用方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-漏洞复现"><span class="nav-number">2.</span> <span class="nav-text">2.漏洞复现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-触发崩溃"><span class="nav-number">2.1.</span> <span class="nav-text">A.触发崩溃</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-定位崩溃代码"><span class="nav-number">2.2.</span> <span class="nav-text">B.定位崩溃代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-疑惑"><span class="nav-number">2.3.</span> <span class="nav-text">C.疑惑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-漏洞分析"><span class="nav-number">3.</span> <span class="nav-text">3.漏洞分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-漏洞利用"><span class="nav-number">4.</span> <span class="nav-text">4.漏洞利用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-利用Immunity-Debugger进行调试分析（32位win7）"><span class="nav-number">4.1.</span> <span class="nav-text">A.利用Immunity Debugger进行调试分析（32位win7）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-还想再尝试一下。。。（64位win7）"><span class="nav-number">4.2.</span> <span class="nav-text">B.还想再尝试一下。。。（64位win7）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-参考"><span class="nav-number">5.</span> <span class="nav-text">5.参考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-关于SEH"><span class="nav-number">5.1.</span> <span class="nav-text">A.关于SEH</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-关于Access-Violation（非法访问）"><span class="nav-number">5.2.</span> <span class="nav-text">B.关于Access Violation（非法访问）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ayesawyer</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>  访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("yWdQWaFa2z2MWDKsMNEzvv3E-gzGzoHsz", "e6INbOXP7UPpJUnKlgxhNb52");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/nico.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
